<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header, nav, main, footer {
        padding: 20px;
      }
      header {
        background-color: #f4b9c2;
        color: white;
        text-align: center;
      }
      nav {
        background-color: #FFA1B1;
        text-align: center;
        font-size: 30px;
      }
      nav a {
        margin: 0 70px;
        text-decoration: none;
        color: white;
      }
      timeline {
        background-color: #FFA1B1;
        font-size: 60px;
        color: white;
        text-align: center;
      }
      main {
        background-color: #CEDBE6;
        padding: 80px;
        color: #1d3371;
        text-align: center;
      first {
        padding: 30px;
        font-size: 30px;
      }
      second {
        font-size: 30px
      }
  
      }
      footer{
        background-color: #FFA1B1;
        color: white;
        font-size: 20px;
        text-align: center;
      }
  
    </style>
  </head>
  <body>
  
    <header>
      <div class="headImage">
        <img class = "headingImage" 
        src="https://i.imgur.com/8HgI8cc.png" width="900">
  
    </header>
  
    <nav id="nav">
      <ul>
      <a href="index.html">Home</a></li>
      <a href="gallery.html">Gallery</a></li>
      <a href="facts.html">Facts</a></li>
      <a href="contact.html">KWK</a></li>
        </ul>
    </nav>
  
  
    <main>
  
    <div style="display: flex; align-items: center;">
      <img class = "mainImage"
        src="https://i.imgur.com/KVZY90j.jpeg" width="400"
        style="margin-right: 40px;">
      <timeline>
        <h1>2022-2025</h1>
      </timeline>
  
      <img class = "mainImage2"
        src="https://i.imgur.com/9K2Q0bk.png" width="400"
        style="margin-left: 40px;">
    </div>
    <div style="display: flex; align-items: center;">
      <first>
        <h3>2022 <br>I started my journey with Kode With Klossy in the summer of 2022. I was able to learn the basics of HTML and CSS and create my first website. </h3>
    </first>
      <second>
        <h3>2023 <br> The second KWK camp I attended was in the summer of 2023. I was able to learn the basics of Swift and create my first app.
        </h3>
        </second>
    <first>
        <h3>2024 <br>I contiuned my journey with Kode With Klossy by becoming a community ambassador. I posted weekly tiktoks on the KWK page to recruit and encourage others to join the community.
        </h3>
        </first>
        <second>
        <h3> 2025 <br> Currently, I am enrolled in the Kode With Klossy summer challenge with BWDC where I plan to stregthen my skills in different softwares and programming languages.</h3>
          </second>
  
  
  
    </div>
    </main>
  
    <footer>
      <p>Created by: Kiara Mathews</p>
    </footer>
  
  
  
  </body>
  </html>
  