<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header, nav, main, footer {
        padding: 20px;
      }
      header {
        background-color: #f4b9c2;
        color: white;
        text-align: center;
      }
      nav {
        background-color: #FFA1B1;
        text-align: center;
        font-size: 30px;
      }
      nav a {
        margin: 0 70px;
        text-decoration: none;
        color: white;
      }
      main {
        background-color: #CEDBE6;
        padding: 170px;
        color: #FFA1B1;
        text-align: center;
        first {
          font-size: 25px;
          align: center;
          padding: 20px;
        }
  
      }
      footer{
        background-color: #FFA1B1;
        color: white;
        font-size: 20px;
        text-align: center;
      }
  
    </style>
  </head>
  <body>
  
    <header>
      <div class="headImage">
        <img class = "headingImage" 
        src="https://i.imgur.com/8HgI8cc.png" width="900">
  
    </header>
  
    <nav id="nav">
      <ul>
      <a href="index.html">Home</a></li>
      <a href="gallery.html">Gallery</a></li>
      <a href="facts.html">Facts</a></li>
      <a href="contact.html">KWK</a></li>
        </ul>
    </nav>
  
  
    <main>
  
    <div style="display: flex; align-items: center;">
      <img class = "mainImage"
        src="https://i.pinimg.com/736x/68/cc/43/68cc43ca28fb0c0cbaa396f21dae2854.jpg" width="320"
        style="margin-right: 130px;">
    
      
      <img class = "mainImage"
        src="https://i.pinimg.com/736x/7e/62/8a/7e628a8fbf219a7862fa4cd9d74320dc.jpg" width="320"
        style="margin-right: 130px;">
      
      <img class = "mainImage2"
        src="https://i.pinimg.com/736x/ae/00/69/ae00694db3d9bbeabe8099891a1140f2.jpg" width="320"
        style="margin-right: 100px;">
  
    </div>
      <div style="display: flex; align-items: center;">
       <first>
        <h2>My favorite animal: <br> VALAIS BLACKNOSE SHEEP  </h2>
         </first>
        <first>
        <h2>My favorite food: <br> STEAK </h2>
          </first>
        <first>
        <h2>My favorite drink: <br> MATCHA </h2>
          </first>
        </div>
    </main>
  
    <footer>
      <p>Created by: Kiara Mathews</p>
    </footer>
  
  
  
  </body>
  </html>
  