<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    header, nav, main, footer {
      padding: 20px;
    }
    header {
      background-color: #f4b9c2;
      color: white;
      text-align: center;
    }
    nav {
      background-color: #FFA1B1;
      text-align: center;
      font-size: 30px;
    }
    nav a {
      margin: 0 70px;
      text-decoration: none;
      color: white;
    }
    main {
      background-color: #CEDBE6;
      padding: 40px;
      color: #5c809e;
      font-size: 30px;
  
    }
    footer{
      background-color: #FFA1B1;
      color: white;
      font-size: 20px;
      text-align: center;
    }
  
  </style>
  </head>
  
  <header>
    <div class="headImage">
      <img class = "headingImage" 
      src="https://i.imgur.com/8HgI8cc.png" width="900">
  
  </header>
  
  <nav id="nav">
    <ul>
    <a href="index.html">Home</a></li>
    <a href="gallery.html">Gallery</a></li>
    <a href="facts.html">Facts</a></li>
    <a href="contact.html">KWK</a></li>
      </ul>
  </nav>
  
  <main>
    <img class = "galleryMainImage"
      src="https://i.imgur.com/LxNdun7.png" width="400"
      style="margin-left: 500px;">
    
  <h3>Spain: </h3>
  <div style="display: flex; align-items: center;">
  <img class="galleryImages1" 
    src = "https://i.pinimg.com/736x/9a/0f/63/9a0f63a35fcf87982e9b6aa06558a95e.jpg">
  <img class="galleryImages1" 
    src= "https://i.pinimg.com/736x/bc/2d/d7/bc2dd76523a51594fda3f55c17966fd4.jpg">
  <img class="galleryImages1" 
    src = "https://i.imgur.com/oUyar6P.png">
  <img class="galleryImages1" 
    src ="https://i.pinimg.com/736x/9d/05/de/9d05de9a7e5b3adfc7b2709bc520fd4b.jpg">
  <img class="galleryImages1" 
    src = "https://i.pinimg.com/736x/5c/f0/ba/5cf0ba226071f15ea08df6f69b0770c0.jpg">
  </div>
  
    <h3>Italy: </h3>
    <div style="display: flex; align-items: center;">
    <img class="galleryImages1" 
      src = "https://i.pinimg.com/736x/6c/33/9b/6c339bb93a00cfecacce276cc77444f5.jpg">
    <img class="galleryImages1" 
      src= "https://i.pinimg.com/736x/66/24/71/6624710fecd881d2606d659ac1245094.jpg">
    <img class="galleryImages1" 
      src = "https://i.pinimg.com/736x/8e/ff/84/8eff84fe51016e3b127a8a538d5aa868.jpg">
    <img class="galleryImages1" 
      src ="https://i.pinimg.com/736x/de/71/be/de71be0f31794fd4be34c7d0ae0939b9.jpg">
    <img class="galleryImages1" 
      src = "https://i.pinimg.com/736x/29/6f/29/296f29faacb194119ae750c42502733e.jpg">
  </div>
  
    <h3>Morocco: </h3>
    <div style="display: flex; align-items: center;">
    <img class="galleryImages1" 
      src = "https://i.pinimg.com/736x/4e/15/65/4e1565c30061317f5d69743de2179a33.jpg">
    <img class="galleryImages1" 
      src= "https://i.pinimg.com/736x/89/d5/82/89d5829f1b6c67e03a7e19fd74d8e408.jpg">
    <img class="galleryImages1" 
      src = "https://i.imgur.com/IO9eY2W.png">
    <img class="galleryImages1" 
      src ="https://i.pinimg.com/736x/3d/ff/b1/3dffb1f831f415e1c0141d272b5321f7.jpg">
    <img class="galleryImages1" 
      src = "https://i.pinimg.com/736x/63/c5/a6/63c5a6fb616fe7d55d8154e11d574ea8.jpg">
  </div>
  
    <h3>London: </h3>
    <div style="display: flex; align-items: center;">
    <img class="galleryImages1" 
      src = "https://i.imgur.com/0yYKUJk.jpeg">
    <img class="galleryImages1" 
      src= "https://i.pinimg.com/736x/bf/91/fe/bf91fe13cba5027afcc1448599eea14c.jpg">
    <img class="galleryImages1" 
      src = "https://i.pinimg.com/736x/bf/5e/14/bf5e147818d3a178e1de6680c686b712.jpg">
    <img class="galleryImages1" 
      src ="https://i.pinimg.com/736x/80/74/0c/80740c7945a74ad609556e56c3f3b59f.jpg">
    <img class="galleryImages1" 
      src = "https://i.pinimg.com/736x/26/7c/ae/267caed38d107d164ce52f97a82f752e.jpg">
    </div>
  
  </main>
  
    </header>