<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
    
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header, nav, main, footer {
        padding: 20px;
      }
      header {
        background-color: #f4b9c2;
        color: white;
        text-align: center;
      }
      nav {
        background-color: #FFA1B1;
        text-align: center;
        font-size: 30px;
    
      }
      nav a {
        margin: 0 70px;
        text-decoration: none;
        color: white;
      }
      main {
        background-color: #CEDBE6;
        padding: 40px;
        color: white
        
      }
      footer{
        background-color: #FFA1B1;
        color: white;
        font-size: 20px;
        text-align: center;
      }
    
    </style>
  </head>
  <body>
  
    <header>
      <div class="headImage">
        <img class = "headingImage" 
        src="https://i.imgur.com/8HgI8cc.png" width="900">
    
    </header>
  
    <nav id="nav">
      <ul>
      <a href="index.html">Home</a></li>
      <a href="gallery.html">Gallery</a></li>
      <a href="facts.html">Facts</a></li>
      <a href="contact.html">KWK</a></li>
        </ul>
    </nav>
    
  
  
    
  
    <main>
      
    <div style="display: flex; align-items: center;">
      <img class = "mainImage"
        src="https://i.imgur.com/jAHQiUK.png" width="400"
        style="margin-right: 40px;">
        <h2>Welcome to my page! My name is Kiara Mathews and I am twenty years old. I currently attend Saint Louis University, where I study Computer Science. I live in Webster Groves, MO. I have one sister named Estelle and a dog named Snoopy. My favorite things to do are travel, watch movies, and go to concerts. My favorite animal is a valais blacknose sheep. </h2>
      <img class = "mainImage2"
        src="https://i.imgur.com/14JuBs4.png" width="400"
        style="margin-left: 40px;">
    
    
    </div>
    </main>
  
    <footer>
      <p>Created by: Kiara Mathews</p>
    </footer>
    
  
  
  </body>
  </html>
  
  